.cheeky
  position: relative

  overflow: hidden

  width: 100vw
  height: 700px

.cheeky-desc
  position: absolute
  bottom: 140px
  left: 0px

  display: flex
  flex-direction: column

  transform: rotate(-90deg)

  h3
    color: #fff

    font-size: 20px

  h2
    margin-bottom: 10px

    color: #fff

    font-size: 63px

  p
    max-width: 294px
    margin-top: 0

    color: #fff

    font-size: 14px

.cheeky-button
  position: absolute
  top: 40px
  right: 40px

  h3
    display: flex
    align-items: center

    color: #fff

    font-size: 18px

    img
      margin-left: 10px

.sign
  position: absolute
  right: 51px
  bottom: 48px

.cheekyBeeky
  position: absolute
  z-index: -1
  right: 0
  left: 0

  width: 100vw
