header
  position: relative

  height: 1246px

.header-logo
  height: 50px
  margin-top: 35px
  margin-bottom: 0
  margin-left: 20px

.header-img
  position: absolute
  z-index: -1
  top: -6px
  right: 0
  left: 6%

  height: 1246px
  margin: 0 auto

.header__nav-bar
  position: relative
  z-index: -2

  display: flex
  align-items: center
  justify-content: space-between

  width: 80%
  margin-top: 40px
  margin-right: 30px
  margin-left: calc(20% - 30px)
  padding-top: 20px
  padding-bottom: 10px

  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

  .header__meta
    display: flex

    .header__meta__group
      margin-right: 40px

      h5
        display: block

        opacity: .5

        font-size: 11px

      h4
        font-size: 18px

.header__nav
  img
    height: 60px

.header__count
  position: absolute
  top: 342px
  right: 83px

  text-align: right

  h4
    display: block

    margin-bottom: 0

    font-size: 20px
    font-weight: 500

  h5
    margin-top: -10px

    opacity: .05

    font-size: 75px
    font-weight: 500

.header__title-section
  position: absolute
  z-index: 1
  top: 50%
  left: 148px

  display: flex
  flex-direction: column

  transform: rotate(-90deg) translateY(-50%)

  h3
    font-size: 20px

  h1
    margin: 0

    font-size: 80px

  p
    max-width: 265px
    margin-top: 5px

    text-transform: uppercase

    font-size: 14px
    line-height: 1.4

.header__desc
  position: absolute
  top: 729px
  right: 0

  padding-right: 129px
  padding-bottom: 20px

  border-bottom: 1px solid #eee

  h3
    font-size: 15px
    font-weight: 500

  p
    max-width: 261px

    font-size: 13px
