section.slide-section
  .slide-section__meta
    display: flex
    align-items: center
    flex-direction: column

    margin-top: 100px
    margin-bottom: 60px

    text-align: center

    h3
      display: inline-block

      opacity: .6

      font-size: 12px

    h2
      display: inline-block

      margin: 0

      font-size: 50px

    p
      display: inline-block

      margin-top: 7px

      text-align: center
      text-transform: uppercase

      opacity: .7

      font-size: 18px

.slider
  overflow: hidden

  .slider__inner
    display: flex

    width: 140%

    transform: translateX(117px)

.slide
  display: flex
  flex-direction: column

  margin-right: 61px

  img
    width: 358px
    height: 496px
    margin-bottom: 26px

  h4
    margin-top: 0

  p
    margin-top: 0
