*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: #fff
  background: $color-selection

::-webkit-scrollbar
  width: 5px

  background: #f6f6f6

::-webkit-scrollbar-thumb
  background-color: $scrollbar-color

// img reset
img
  max-width: 100%
  height: auto

// basic hr
hr,
.hr
  display: block

  height: 0.1rem
  margin: 0
  padding: 0

  border: 0
  background: $color-border

// wrapper
.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 30px

figure
  margin: 0

body
  margin: 0
  margin-bottom: 400px

.grid-vertical
  position: fixed
  right: 0
  left: 0

  display: flex
  justify-content: space-between

  width: calc(100% - 230px)
  height: 100vh
  margin: 0 auto

  .line-left
    width: 1px
    height: 100%

    opacity: 0.2
    background: #979797

  .line-right
    width: 1px
    height: 100%

    opacity: 0.2
    background: #979797

.cheeky
  width: 100vw
  margin: 150px 0

.overlay
  position: fixed
  z-index: 10
  top: 0
  left: 0

  width: 100vw
  height: 200vh

  transform: translateY(100%)

  background: #000

.overlay--light
  position: fixed
  z-index: 10
  top: 0
  left: 0

  width: 100vw
  height: 100vh

  transform: translateY(100%)

  background: rgba(#000, .3)
