body
  color: $color-body

  font-family: $font-body
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.6

h1,
h2,
h3,
h4,
h5,
h6,
th
  display: inline-block

  margin: 0 0 0.3em 0

  text-transform: uppercase

  font-family: $font-header
  font-weight: 400
  line-height: 1.18

h1,
.h1
  font-size: 6.4rem

h2,
.h2
  font-size: 4.8rem

h3,
.h3
  font-size: 3.6rem

h4,
.h4
  font-size: 2.7rem

h5,
.h5
  font-size: 2.2rem

h6,
.h6
  font-size: 2rem

p,
.p
  max-width: 750px
  margin: 0 0 1em 0

  &:last-child
    margin-bottom: 0

a
  transition: $transition1
  text-decoration: none

  color: initial
