@import url('https://fonts.googleapis.com/css?family=Oswald:400,500|Source+Sans+Pro:400&display=swap')

// Color
$color-main: #E7CC84
$color-main--light: lighten($color-main, 10%)
$color-main--dark: darken($color-main, 10%)

$color-selection: $color-main
$scrollbar-color: $color-main

$color-header: $color-main
$color-body: #000
$color-border: rgba(182, 182, 182, 0.4)

// Type
$font-header: 'Oswald', sans-serif
$font-body: 'Source Sans Pro', sans-serif

// Animation
$transition1: 0.28s all ease
